

"--vimwiki----
hi VimwikiHeader1 guifg=#28B463
hi VimwikiHeader2 guifg=#AF7AC5
hi VimwikiHeader3 guifg=#3498DB
hi VimwikiHeader4 guifg=#FA68A2
hi VimwikiHeader5 guifg=#39C5BB
hi VimwikiHeader6 guifg=#AA0511
hi Vimwikibold guifg=#F1C40F
hi Vimwikiitalic guifg=#9B59B6
hi Vimwikilink guifg=#3498DB

let g:vimwiki_listsyms = ' ○◐●✓'

let wiki = {}
let wiki.nested_syntaxes = {'python': 'python', 'c++': 'cpp'}

let g:vimwiki_list = [{'path': '~/Documents/Note/wiki/work/'},
    \ {'path': '~/Documents/Note/wiki/personal/'}]





